<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab your new MuchBunch!</title>
    <style>
        /* Reset some default styles */
        body, p {
            margin: 0;
            padding: 0;
        }
        
        /* Set a background color */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        /* Container for the email content */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Header styling */
        .header {
            text-align: center;
            padding: 20px 0;
        }
        
        /* Content section styling */
        .content {
            padding: 20px;
        }
        
        /* Button styling */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome new themed MuchBunches!</h1>
			
        </div>
        <div class="content">
            <p>Hello,</p>
			<br><br>
            <p>New {{ theme name }} MuchBunches are now live!</p>
			<br>
            <p>Visit <a href="www.muchbunch.com">MuchBunch</a> to access and buy new MuchBunches!</p>
			
			<br><br>
			<p>Kind regards,</p><br>
			<p>MuchBunch team.</p>
        </div>
    </div>
</body>
</html>
